<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/gamellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
             android:id="@+id/adViewHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <com.september.tableroids.MainGamePanel
            android:id="@+id/mainGamePanel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
   

      

    </LinearLayout>

</LinearLayout>
